server {
    listen 80;
    server_name localhost;
    root /app/public;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://node:3000/;
    }

    location /build/ {
        alias  /app/build/;
        expires -1;
        access_log off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }
}
